{
  "name": "Le Lit Qui Lit",
  "short_name": "HKids",
  "description": "Bibliotheque educative audio et IA pour enfants, utilisable hors connexion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3ea",
  "theme_color": "#ef3f61",
  "categories": ["education", "kids", "books"],
  "icons": [
    {
      "src": "/HKidsimg.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/HKidsimg.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
